
================================== FIT RESULTS SUMMARY ===================================

Fit model:         Gauss
Likelihood:        2
Number of pars:    3
Fit status:        CONVERGED after 4683 / 50000 iterations.
FCN min value:     45.19031  / ndof 47

Parameter summary:

----------------------------------------------------------------------------------
 Name     |  Fit Value   |  Uncertainty  |   Initial   |    Step    |    Grad 
----------------------------------------------------------------------------------
     mean |     -0.0184  |      0.0071   |      0.0000 |   1.00E-06 |    2.52E-07
   stddev |      0.9950  |      0.0053   |      1.0000 |   1.00E-06 |   -9.63E-07
    yield |  10004.5837  |     70.8307   |  10000.0000 |   1.00E+01 |   -7.88E-08
----------------------------------------------------------------------------------

Covariance matrix  
------------------ 
                    mean           stddev            yield      

         mean      5.090E-05       -1.120E-07       -2.698E-04  
       stddev                       2.848E-05        7.312E-03  
        yield                                        5.017E+03  

Correlation matrix 
------------------ 
                    mean           stddev            yield      

         mean      1.0000          -0.0029          -0.0005     
       stddev                       1.0000           0.0193     
        yield                                        1.0000     

==========================================================================================

